<!DOCTYPE html>
<html lang="zh-cn">
<head>
<title>关于我们</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
body{
background-color: #EEEEEE;
}
.p{
padding-top:80px;
text-align: center;
}
.box {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    font-size: 14px;
    font-weight: 700;
    height: 90px;
    line-height: 30px;
    margin-top: 5px;
    text-align: left;
    text-indent: 1em;
    width: 98%;
}
.boxv {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    font-size: 14px;
    font-weight: 700;
    height: 30px;
    line-height: 30px;
    margin-top: 5px;
    text-align: left;
    text-indent: 1em;
    width: 98%;
}
</style>
<div class="p">
<img src="login-logo.png" />
<div class="boxv">蚂蚁智能</div>
<div class="boxv">
版本 V0.1.0
</div>
<div class="box">
iOS版本7.1及以上,推荐使用iOS版本8.0以上
</div>
</div>
</body>
</html>